# douner

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/example/douner/: DounerApplication.java
src/main/java/com/example/douner/controller/: UserController.java
src/main/java/com/example/douner/dto/: UserDTO.java
src/main/java/com/example/douner/repository/: UserRepository.java
src/main/java/com/example/douner/service/: UserService.java
src/main/java/com/sunkyuj/douner/: DounerApplication.java  Swagger2Config.java
src/main/java/com/sunkyuj/douner/address/: Address.java
src/main/java/com/sunkyuj/douner/chat/: ChatController.java  ChatProvider.java  ChatRepository.java  ChatService.java  WebSocketChatHandler.java
src/main/java/com/sunkyuj/douner/common/: Gender.java
src/main/java/com/sunkyuj/douner/config/: EncryptorConfig.java  Swagger2Config.java  SwaggerConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/sunkyuj/douner/controller/: UserController.java
src/main/java/com/sunkyuj/douner/dao/: UserDAO.java
src/main/java/com/sunkyuj/douner/domain/: ChatContent.java  ChatRoom.java  Location.java  Post.java  PostImage.java  PostStatus.java  UserType.java
src/main/java/com/sunkyuj/douner/errors/: CustomException.java  ErrorCode.java  GeneralExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/sunkyuj/douner/location/: Location.java
src/main/java/com/sunkyuj/douner/post/: PostCategory.java  PostController.java  PostDto.java  PostRepository.java  PostResponse.java  PostService.java  PostStatus.java
src/main/java/com/sunkyuj/douner/repository/: UserRepository.java
src/main/java/com/sunkyuj/douner/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtService.java  JwtTokenUtil.java  LoginToken.java
src/main/java/com/sunkyuj/douner/service/: UserService.java
src/main/java/com/sunkyuj/douner/user/: UserController.java  UserDto.java  UserLoginRequest.java  UserLoginResultToken.java  UserRegisterRequest.java  UserRegisterResponse.java  UserRepository.java  UserService.java  UserType.java
src/main/java/com/sunkyuj/douner/util/: ApiUtils.java
src/main/java/com/sunkyuj/douner/utils/: ApiError.java  ApiResult.java  ApiUtils.java  DateTimeUtils.java
src/main/resources/: application.properties  application.yml  swagger.yml
src/test/java/com/example/douner/: DounerApplicationTests.java
src/test/java/com/sunkyuj/douner/: DounerApplicationTests.java
src/test/java/com/sunkyuj/douner/jwt/: JwtProviderTest.java
src/test/java/com/sunkyuj/douner/service/: UserServiceTest.java
src/test/java/com/sunkyuj/douner/user/: UserRegisterLoginTest.java
(+27 files in other folders)
